<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/purple_700"
    app:contentPadding="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/user_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"/>

            <TextView
                android:id="@+id/user_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>